while True:

    funksiya = input("+,-,:,*   ")


    if funksiya == "+":
        a = int(input("Rəqəm yazın:  "))
        b = int(input("Rəqəm yazın:  "))
        c = a + b
        print(c)


    if funksiya =="-":
        a1 = int(input("Rəqəm yazın:  "))
        b1 = int(input("Rəqəm yazın:  "))
        c1 = a1-b1
        print(c1)


    if funksiya =="/":
        a2 = int(input("Rəqəm yazın:    "))
        b2 = int(input("Rəqəm yazın:   "))
        c2 = a2 / b2
        print(c2)
    


    if funksiya == "*":
        a3 = int(input("Rəqəm yazın:   "))
        b3 = int(input("Rəqəm yazın:   "))
        c3 = a3 * b3
        print(c3)
